

<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>

<html>
<head>
<style type='text/css'>
body {
    font-family: Arial, Verdana, sans-serif;
}
p {
    text-align: justify; margin-top: 8px; margin-bottom: 16px;
}
p, li {
    font-size: 11pt; line-height: 140%; 
}
li {
    margin-right: 20px;
}
</style>

<title>ObjectDB License Agreement [ver. 2.0.4]</title>
</head>

<body><div align='center'><table width='100%'><tr><td>

<h1>ObjectDB License Agreement [ver. 2.0.4]</h1>

<p>Please read carefully this software license agreement. By downloading, installing or using the software you agree to the terms and conditions of this agreement. If you do not agree to these terms and conditions - do not download, install or use the software.</p>

<p>This agreement is between ObjectDB Software Ltd ("ObjectDB Software") and you ("The Customer"). The terms and conditions of this agreement prevail over any conflicting or additional terms of any oral or written quote, acknowledgement, proposal, declaration, warranty, or any communication between the parties. No modification of this agreement will be binding, unless in writing and signed by an authorized representative of each party.</p>

<p>1. ObjectDB Software grants the Customer a non-exclusive and non-transferable license for using the ObjectDB Database Management System software ("The Software"), subject to the terms and provisions of this agreement.</p>

<p>2. The Customer is not allowed to modify the Software or any portion of it in any manner, and may not reverse engineer, decompile, disassemble or otherwise reduce the Software to any other humanly perceivable form. The Customer will use its best efforts and take all reasonable steps to protect the Software from any use, reproduction, or distribution except specifically authorized by this agreement.</p>

<p>3. The free edition of the Software includes restrictions on the number of classes and objects in a database file. The full edition of the Software (without the restrictions) should only be used on computers and devices for which license fees have been paid. Using ObjectDB in the defense industry (including for any military purpose) requires a valid OEM license.</p>

<p>4. The Customer is not allowed to make copies of the Software or distribute the Software or any portion of it, except under an OEM license when all the following terms and conditions are met:</p>

<ul>
	<li>The Customer purchased an ObjectDB OEM license and it has not expired.</li>
	<li>Only the ObjectDB runtime jar file is distributed and only as part of the Customer's product ("The Product").</li>
	<li>The Product is not a Database Management System Software by itself.</li>
	<li>The Product shall only be distributed with a license agreement that guarantees that any user of the Product and the embedded Software will be committed to the terms and provisions in this agreement. This can be achieved by applying similar or more restrictive terms and provisions to the entire Product, including the embedded Software.</li>
</ul>

<p>5. The Software is provided "AS IS" without a warranty of any kind. All express or implied representations and warranties, including any implied warranty of merchantability, fitness for a particular purpose are hereby excluded. ObjectDB authors, ObjectDB Software and its licensors, founders, directors and employees will not be liable for any consequential, incidental, indirect or special damages whatsoever (including, but not limited to loss of revenue, profit or data) however caused and regardless of the theory of liability, arising out of or related to the use of or inability to use the Software, even if they have been advised of the possibility of such damages. The cumulative liability for damages for any cause whatsoever, and regardless of the form of the action, will be limited to no greater than the amount of money paid to ObjectDB Software for the Software that caused the damages. The Customer is solely responsible for the use it makes of the Software. Accordingly, the Customer will indemnify and hold ObjectDB authors, ObjectDB Software and its licensors, founders, directors and employees harmless for any demands, claims, or suits by a third party for loss, damages or expenses (including attorneys fees) arising out of, or related to, use of the Software.</p>

<p>6. The Customer may not disclose the&nbsp;results of any&nbsp;benchmark tests of the Software to any third party without ObjectDB Software's&nbsp;prior written approval.</p>

<p>7. ObjectDB Software may use the Customer name, logo and domain name in press releases, product brochures, financial reports and other promotional materials.</p>

<p>8. This agreement is effective until terminated. The Customer may terminate the agreement at any time by simply destroying all copies of the Software. This agreement will terminate immediately without notice from ObjectDB Software if the Customer fails to comply with any provision of this agreement. Upon termination, the Customer must immediately destroy all the Software copies.</p>

<p>
</td></tr></table></div></body>
</html>
